logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://workshop.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=Gianni20!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop